D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryBLL.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryBLL.pdb
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\KPI\.NET\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDAL.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDataStructure.dll
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDAL.pdb
D:\KPI\.NET\Lab2\Lab2\bin\Debug\net6.0\LibraryDataStructure.pdb
