# Lab2_LINQ_TO_XML

./: README.md
Lab2/: Commands.cs  DictCommands.cs  DictCommandsEnum.cs  ICommands.cs  IDictCommands.cs  IRunner.cs  Lab2.sln  LibraryUIL.csproj  Program.cs  Runner.cs  ServiceCollections.cs
LibraryBLL/: BLLConfiguration.cs  ExtenstionMethods.cs  IQueries.cs  IXMLClassWriters.cs  LibraryBLL.csproj  MyConfiguration.cs  Queries.cs  XMLClassWriters.cs
LibraryBLL/QueryHelperClasses/: BookQualityComparer.cs  HelpClassBooksWithHigher.cs  HelpClassDecart.cs  HelpClassFindClientsByCategory.cs  HelpClassGroupJoinBookGenre.cs  HelpClassInnerJoinClientSubscription.cs  HelpClassJoinBookGenres.cs  HelpClassSortedBooks.cs
LibraryBLL/Validators/: AuthorValidator.cs  BookValidator.cs  ClientValidator.cs  Co_AuthorValidator.cs  GenreValidator.cs  SubscriptionValidator.cs
LibraryDAL/: DALConfiguration.cs  IXClassDoc.cs  IXMLClassDeserializer.cs  IXMLClassReader.cs  IXSDValidation.cs  LibraryDAL.csproj  XClassDoc.cs  XMLCLassDeserializer.cs  XMLClassReader.cs  XSDValidation.cs
LibraryDAL/appsettings/: appsettings.json
LibraryUI/: Class1.cs  Commands.cs
