<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XSDSchemeLoader.cs\**" />
    <EmbeddedResource Remove="XSDSchemeLoader.cs\**" />
    <None Remove="XSDSchemeLoader.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\LibraryDataStructure.csproj" />
  </ItemGroup>

</Project>
